export const MESSAGES = {
    COMMON: {
      SUCCESS: "Success",
      ERROR: "Error",
      NOT_FOUND: "Not Found",
      UNEXPECTED_ERROR: "Unexpected Error",
      METHOD_NOT_ALLOWED: "Method Not Allowed",
      USER_NOT_AUTHENTICATED: "User Not Authenticated",
      UNAUTHORIZED: "Unauthorized",
      GOOGLE_LOGIN_SUCCESS: "Google Login Success",
      GOOGLE_LOGIN_FAILED: "Google Login Failed",
      AUTHENTICATE_FAILED: "Authentication Failed",
      INVALID_REQUEST: "Invalid Request",
    },
    AUTH: {
      LOGIN_FAILED: "Login Failed",
      SIGNUP_FAILED: "Signup Failed",
      RESET_PASSWORD_FAILED: "Reset Password Failed",
      CHANGE_PASSWORD_FAILED: "Change Password Failed",
      PASSWORD_REQUIRED: "Password Required",
      PASSWORD_MATCH: "Password Match",
      PASSWORD_SUCCESS: "Password Success",
      CHANGE_PASSWORD_SUCCESS: "Change Password Success",
      ACCOUNT_INACTIVE: "Account Inactive",
      LOGIN_SUCCESS: "Login Success",
      RESET_PASSWORD_EMAIL_SENT: "Reset Password Email Sent",
      USER_NOT_AUTHENTICATED: "User Not Authenticated",
      EMAIL_REQUIRED: "Email Required",
      USER_ALREADY_EXISTS: "User Already Exists",
      SIGNUP_SUCCESS: "Signup Success",
    },
    CATEGORIES: {
      TASK: {
        FETCH_SUCCESS: "Task Categories Fetch Success",
        FETCH_FAILED: "Task Categories Fetch Failed",
        CREATE_SUCCESS: "Task Category Create Success",
        CREATE_FAILED: "Task Category Create Failed",
        UPDATE_SUCCESS: "Task Category Update Success",
        UPDATE_FAILED: "Task Category Update Failed",
        DELETE_SUCCESS: "Task Category Delete Success",
        DELETE_FAILED: "Task Category Delete Failed",
        CATEGORY_IN_USE: "Task Category is already in use",
        ID_REQUIRED: "Task Category ID is required",
      },
      FINANCIAL: {
        FETCH_SUCCESS: "Financial Categories Fetch Success",
        FETCH_FAILED: "Financial Categories Fetch Failed",
        CREATE_SUCCESS: "Financial Category Create Success",
        CREATE_FAILED: "Financial Category Create Failed",
        UPDATE_SUCCESS: "Financial Category Update Success",
        UPDATE_FAILED: "Financial Category Update Failed",
        DELETE_SUCCESS: "Financial Category Delete Success",
        DELETE_FAILED: "Financial Category Delete Failed",
        CATEGORY_IN_USE: "Financial Category is already in use",
        ID_REQUIRED: "Financial Category ID is required",
      }
    },
    DEPARTMENTS: {
      FETCH_SUCCESS: "Departments Fetch Success",
      FETCH_FAILED: "Departments Fetch Failed",
      FETCH_DETAIL_SUCCESS: "Department Details Fetch Success",
      FETCH_DETAIL_FAILED: "Department Details Fetch Failed",
      CREATE_SUCCESS: "Department Create Success",
      CREATE_FAILED: "Department Create Failed",
      UPDATE_SUCCESS: "Department Update Success",
      UPDATE_FAILED: "Department Update Failed",
      DELETE_SUCCESS: "Department Delete Success",
      DELETE_FAILED: "Department Delete Failed",
      DEPARTMENT_IN_USE: "Department is already in use",
      ID_REQUIRED: "Department ID is required",
      UPDATE_STATUS_SUCCESS: "Department Status Update Success",
      UPDATE_STATUS_FAILED: "Department Status Update Failed",
    },
    USERS: {
      FETCH_SUCCESS: "Users Fetch Success",
      FETCH_FAILED: "Users Fetch Failed",
      CREATE_SUCCESS: "User Create Success",
      CREATE_FAILED: "User Create Failed",
      UPDATE_SUCCESS: "User Update Success",
      UPDATE_FAILED: "User Update Failed",
      DELETE_SUCCESS: "User Delete Success",
      DELETE_FAILED: "User Delete Failed",
      USER_IN_USE: "User is already in use",
      ID_REQUIRED: "User ID is required",
    }
  };
  